server.port=1001

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



# --------  DATABASE
spring.datasource.url					= jdbc:sqlserver://localhost;databaseName=bookStore;encrypt=true;trustServerCertificate=true;
spring.datasource.username				= SA
spring.datasource.password				= example_123
spring.datasource.driverClassName		= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect			= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect	= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto			= none
spring.devtools.livereload.enabled		= true
spring.jpa.open-in-view					= true
spring.profiles.active					= dev
spring.jpa.show-sql						= false


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.thymeleaf.enabled=false

spring.thymeleaf.mode=HTML5

#spring.jpa.hibernate.ddl-auto=create